
.EnterPage
  display: flex
  flex-direction: column
  align-items: center

.EnterPage-title
  margin-bottom: 20px
  img
    max-width: 100%
    display: block

.EnterPage-header, .EnterPage-results
  color: transparentize(white, 0.15)
  text-align: center
  font-weight: bold
  font-size: 24px
  letter-spacing: .2px
  margin-bottom: 35px
.EnterPage-header
  font-size: 28px
  text-transform: uppercase
