@import '../../constants/shared'

.Button
  display: inline-block
  cursor: pointer
  font-size: 16px
  line-height: 1.375
  padding: 10px 20px
  text-decoration: none !important
  outline: none !important
  border: none
  border-radius: 5px
  text-align: center
  font-weight: bold
  transition: all 0.3s
  &:hover
    box-shadow: 0 3px 10px 0 transparentize(black, 0.5)

.Button-white
  background-color: white
  color: $green
