@import '../../constants/shared'

.Board
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-left: -15px
  margin-right: -15px
  &-card
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 (100% / 6)
    width: (100% / 6)
    margin-bottom: 15px

@media (max-width: 768px)
  .Board-card
    flex: 0 0 (100% / 3)
