@import "../../constants/shared.sass"

.AjaxLoading
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  z-index: 10
  background-color: white
  &__element
    display: inline-block
    z-index: 20
    background: url(../../constants/ajax.gif) no-repeat center
    width: 100px
    height: 100px
