.Card-wrapper
	perspective: 1000px
	margin: 0 auto
	user-select: none
	&.hidden
		visibility: hidden

	&.show .Card
		transform: rotateY(180deg)


.Card-wrapper, .Card-front, .Card-back
	width: 200px
	max-width: 100%
	height: 225px

@media (max-width: 1200px)
	.Card-wrapper, .Card-front, .Card-back
		height: 183px
@media (max-width: 992px)
	.Card-wrapper, .Card-front, .Card-back
		height: 126px
@media (max-width: 767px)
	.Card-wrapper, .Card-front, .Card-back
		height: 211px

.Card
	transition: 0.6s
	transform-style: preserve-3d
	position: relative
.Card
  cursor: pointer
  height: 100%

.Card img
  max-width: 100%


.Card-front, .Card-back
	backface-visibility: hidden

	position: absolute
	top: 0
	left: 0

.Card-front
	z-index: 2
	transform: rotateY(0deg)

.Card-back
	transform: rotateY(180deg)
