@import '../../constants/shared'

.Day
  &-row
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
  &-img
    width: 50px
