@import '../../constants/shared'

.GamePage
  &-controls
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    color: white
    font-size: 16px
  &-button
    padding: 0
    outline: none !important
    font-weight: 600
    transition: all 0.3s
    opacity: .8
    &:hover
      opacity: 1
  &-score
    font-weight: bold
    opacity: .8
